PORT=8001
NODE_ENV=development
AWS_REGION=us-east-2
S3_BUCKET_NAME=
CLOUDFRONT_DOMAIN=

STRIPE_SECRET_KEY=sk_test_51QW6eFJe9fbpRiF9JawNHQGnbFv2RxEuz1kZdcCDWhr9dkX0D0NxbhgeWuziaBsxZkoXcaLeqAwOcymN0yh93CKF00jgrW1vy8

CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1zd2lmdC0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jbBo9vbcN2oKQqDAuh3WRDrQuusoAhk7fiadnaOD7L